{
  "name": "Fedora Development Container",
  "image": "dhruvharness/poc:latest",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-vscode.cpptools",          // C/C++ Development
    "ms-azuretools.vscode-docker",  // Docker support
    "redhat.vscode-yaml",           // YAML Support
    "hashicorp.terraform",          // Terraform support
    "golang.go"                     // Go language support
  ],
  "remoteUser": "root",
  "forwardPorts": [8080, 3000],
  "workspaceFolder": "/workspace",
  "containerEnv": {
    "ENV_VAR": "value"
  }
}
